PORT = 3000
SERVICE = 'Api Gatway'

API_AUTH_TARGET=https://learnup-auth.onrender.com
API_NOTIFICATION_TARGET=https://learnup-notification.onrender.com
API_USER_TARGET=https://learnup-user.onrender.com
API_COURSE_TARGET=https://learnup-course.onrender.com
API_PAYMENT_TARGET=https://learnup-payment.onrender.com
API_CHAT_TARGET=https://learnup-chat.onrender.com


# API_AUTH_TARGET=http://localhost:3001
# API_NOTIFICATION_TARGET=http://localhost:3002
# API_USER_TARGET=http://localhost:3003
# API_COURSE_TARGET=http://localhost:3004
# API_PAYMENT_TARGET=http://localhost:3005
# API_CHAT_TARGET=http://localhost:3006