
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-controller
  annotations:
    kubernetes.io/ingress.class: webapprouting.kubernetes.azure.com
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://learn-up-elearning-frontend.vercel.app"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
  - host: acecart.shop
    http:
      paths:
      - path: /api/chat(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-chat-service
            port:
              number: 3006
      - path: /api/socket.io(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-chat-service
            port:
              number: 3006
      - path: /api/auth(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-auth-service
            port:
              number: 3001
      - path: /api/user(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-user-service
            port:
              number: 3003
      - path: /api/notification(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-notification-service
            port:
              number: 3002
      - path: /course(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-course-service
            port:
              number: 3004
      - path: /api/payment(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: learnup-payment-service
            port:
              number: 3005

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: learnup-ingress
#   annotations:
#     kubernetes.io/ingress.class: webapprouting.kubernetes.azure.com
#     nginx.ingress.kubernetes.io/use-regex: "true"
#     nginx.ingress.kubernetes.io/enable-cors: "true"
#     nginx.ingress.kubernetes.io/cors-allow-origin: "https://acecart.shop, https://www.acecart.shop"
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   rules:
#   - host: acecart.shop
#     http:
#       paths:
#       - path: /chat(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-chat-service
#             port:
#               number: 3006
#       - path: /socket.io(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-chat-service
#             port:
#               number: 3006
#       - path: /auth(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-auth-service
#             port:
#               number: 3001
#       - path: /user(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-user-service
#             port:
#               number: 3003
#       - path: /notification(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-notification-service
#             port:
#               number: 3002
#       - path: /course(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-course-service
#             port:
#               number: 3004
#       - path: /payment(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: learnup-payment-service
#             port:
#               number: 3005