apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  labels:
    app: learnup-notification-service
data:
  PORT: "3002"
  SERVICE: "notification Service"
  SENDGRID_API_KEY: "thisissample"
  SEND_GRID_EMAIL: "thakeyudheen525@gmail.com"
  EMAIL_: "thakeyudheen525@gmail.com"
  PASSWORD_: "rkyj uxgv ywny riej"
  CLIENT_URL: "https://learn-up-elearning-frontend.vercel.app/resetPassword/"
