
apiVersion: apps/v1
kind: Deployment
metadata:
  name: learnup-notification-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: learnup-notification-service
  template:
    metadata:
      labels:
        app: learnup-notification-service
    spec:
      containers:
      - image: thakiyudheen/learnup-notification:latest
        name: learnup-notification-service
        envFrom:
          - configMapRef:
              name: notification-config
---
apiVersion: v1
kind: Service
metadata:
  name: learnup-notification-service
spec:
  selector:
    app: learnup-notification-service
  ports:
  - protocol: TCP
    port: 3002
    targetPort: 3002